-rw-r--r-- 1 runner runner 10974 Jul  4 04:57 dist/src/main.js
-rw-r--r-- 1 runner runner 12841 Jul  4 04:57 dist/src/engine/InputHandler.js
-rw-r--r-- 1 runner runner 7177 Jul  4 04:57 dist/src/engine/AudioManager.js
-rw-r--r-- 1 runner runner 20869 Jul  4 04:57 dist/src/engine/DoomEngine.js
-rw-r--r-- 1 runner runner 5871 Jul  4 04:57 dist/src/engine/Renderer.js
-rw-r--r-- 1 runner runner 7884 Jul  4 04:57 dist/src/ui.js
-rw-r--r-- 1 runner runner 2827 Jul  4 04:57 dist/src/EventBus.js
-rw-r--r-- 1 runner runner 4807 Jul  4 04:57 dist/src/WadLoader.js
-rw-r--r-- 1 runner runner 28795076 Jan 29  2024 dist/assets/freedoom1.wad
-rw-r--r-- 1 runner runner 6064 Jul  4 04:57 dist/assets/icon-512.png
-rw-r--r-- 1 runner runner 167 Jul  4 04:57 dist/assets/favicon.ico
-rw-r--r-- 1 runner runner 2149 Jul  4 04:57 dist/assets/icon-192.png
-rw-r--r-- 1 runner runner 7538 Jul  4 04:57 dist/index.html
-rwxr-xr-x 1 runner runner 323582 Jul  4 04:57 dist/wasm/doom.wasm
-rw-r--r-- 1 runner runner 735 Jul  4 04:57 dist/manifest.json
-rw-r--r-- 1 runner runner 14526 Jul  4 04:57 dist/styles/main.css

=== index.html <script> tags ===
7:  <meta name="description" content="Classic DOOM — playable in your browser via WebAssembly" />
179:<!-- Main game script (ES module) -->
180:<script type="module" src="src/main.js"></script>

=== main.js CONFIG ===
36:  wasmPath:     'wasm/doom.wasm?v=683b7646',
38:  bundledWad:   'assets/freedoom1.wad?v=683b7646',
83:    await startGame(CONFIG.bundledWad, 'url');
156:      wasmPath: CONFIG.wasmPath,
