Total div/rem instructions found: 287

=== ALL DIV/REM SITES (function name + instruction) ===

000831 func[18]:
    000a41: 6d                         |         i32.div_s

000831 func[18]:
    000a65: 6d                         |         i32.div_s

000831 func[18]:
    000a89: 6d                         |         i32.div_s

000831 func[18]:
    000aab: 6d                         |       i32.div_s

0012d9 func[24]:
    0012fb: 6d                         | i32.div_s

0012d9 func[24]:
    001346: 6d                         |     i32.div_s

0012d9 func[24]:
    002a6e: 6d                         |                         i32.div_s

0012d9 func[24]:
    002a82: 6d                         |                         i32.div_s

0012d9 func[24]:
    002ad6: 6d                         |                           i32.div_s

0012d9 func[24]:
    002b0e: 6d                         |                           i32.div_s

0012d9 func[24]:
    002f30: 6d                         |                                       i32.div_s

0012d9 func[24]:
    002f49: 6d                         |                                       i32.div_s

0012d9 func[24]:
    002f98: 6d                         |                                       i32.div_s

0012d9 func[24]:
    002fb5: 6d                         |                                       i32.div_s

0012d9 func[24]:
    003029: 6d                         |                                       i32.div_s

0012d9 func[24]:
    003036: 6d                         |                                       i32.div_s

0012d9 func[24]:
    003146: 6d                         |                               i32.div_s

0012d9 func[24]:
    003162: 6d                         |                               i32.div_s

0012d9 func[24]:
    003172: 70                         |                               i32.rem_u

0012d9 func[24]:
    00321b: 70                         |                         i32.rem_u

0012d9 func[24]:
    00341a: 6d                         |                     i32.div_s

0012d9 func[24]:
    00342c: 6d                         |                     i32.div_s

0012d9 func[24]:
    0034c2: 6f                         |         i32.rem_s

0012d9 func[24]:
    0034f7: 6f                         |         i32.rem_s

0012d9 func[24]:
    003cbb: 6f                         |               i32.rem_s

0012d9 func[24]:
    003cde: 6f                         |               i32.rem_s

0012d9 func[24]:
    003d16: 6f                         |           i32.rem_s

0012d9 func[24]:
    00406f: 6f                         |           i32.rem_s

0012d9 func[24]:
    0040aa: 6f                         |           i32.rem_s

0012d9 func[24]:
    0040c9: 6f                         |           i32.rem_s

004381 func[30]:
    0043a1: 6d                         | i32.div_s

004381 func[30]:
    004662: 6f                         | i32.rem_s

004381 func[30]:
    004693: 6f                         |     i32.rem_s

0046cd func[31]:
    0046d4: 6d                         | i32.div_s

0049ad func[33]:
    00509f: 6e                         | i32.div_u

0049ad func[33]:
    00518a: 6e                         | i32.div_u

0049ad func[33]:
    005268: 6e                         | i32.div_u

0049ad func[33]:
    0055b6: 6e                         | i32.div_u

0049ad func[33]:
    0056dd: 6e                         | i32.div_u

0049ad func[33]:
    005aa5: 6d                         |     i32.div_s

0049ad func[33]:
    005abc: 6d                         |     i32.div_s

0049ad func[33]:
    005ba7: 6e                         | i32.div_u

0049ad func[33]:
    005e0f: 6f                         |         i32.rem_s

0049ad func[33]:
    005e5d: 6d                         |       i32.div_s

0069be func[34]:
    006a0f: 6d                         |     i32.div_s

0069be func[34]:
    006a33: 6f                         |         i32.rem_s

007020 func[37]:
    0070fd: 6f                         |   i32.rem_s

007020 func[37]:
    00711b: 6d                         |   i32.div_s

007177 func[38]:
    007193: 6d                         | i32.div_s

007177 func[38]:
    0071b9: 6f                         |       i32.rem_s

007e60 func[64]:
    007e89: 6f                         |   i32.rem_s

008a0c func[95]:
    008b14: 6d                         |     i32.div_s

008a0c func[95]:
    008c2d: 6d                         |       i32.div_s

009e93 func[112]:
    009f39: 6f                         |       i32.rem_s

00a367 func[115]:
    00a3f0: 6f                         |   i32.rem_s

00a3fe func[116]:
    00a49c: 6f                         |   i32.rem_s

00a3fe func[116]:
    00a4bf: 6f                         |   i32.rem_s

00a3fe func[116]:
    00a4e2: 6f                         |   i32.rem_s

00a4f0 func[117]:
    00a58e: 6f                         |   i32.rem_s

00a72f func[121]:
    00a803: 6f                         | i32.rem_s

00a810 func[122]:
    00a8bd: 6f                         |   i32.rem_s

00a8cb func[123]:
    00a998: 6f                         | i32.rem_s

00aa0f func[125]:
    00aa6c: 6f                         |     i32.rem_s

00ab40 func[127]:
    00acaf: 6d                         |   i32.div_s

00ab40 func[127]:
    00acb8: 6d                         |   i32.div_s

00ad2c func[129]:
    00ade0: 6f                         |   i32.rem_s

00b1bf func[137]:
    00b254: 6d                         |   i32.div_s

00b604 func[142]:
    00b705: 6d                         |   i32.div_s

00b604 func[142]:
    00b70e: 6d                         |   i32.div_s

00b716 func[143]:
    00b777: 6d                         |   i32.div_s

00b896 func[146]:
    00b8d5: 6f                         |     i32.rem_s

00bd4d func[162]:
    00bd8b: 6f                         |   i32.rem_s

00bd4d func[162]:
    00bdbe: 6d                         |   i32.div_s

00bd4d func[162]:
    00bdc7: 6d                         |   i32.div_s

00c1ba func[168]:
    00c52e: 6d                         |         i32.div_s

00c5a5 func[169]:
    00c693: 6d                         |             i32.div_s

00c5a5 func[169]:
    00c707: 6d                         |       i32.div_s

00c720 func[170]:
    00c78a: 6d                         |     i32.div_s

00c9d5 func[173]:
    00ca77: 6d                         |     i32.div_s

00c9d5 func[173]:
    00cb67: 6d                         |       i32.div_s

00c9d5 func[173]:
    00cc6b: 6d                         |           i32.div_s

00c9d5 func[173]:
    00ccbc: 6d                         |         i32.div_s

00d854 func[183]:
    00d8ed: 6f                         |     i32.rem_s

00d854 func[183]:
    00d9d8: 6f                         |     i32.rem_s

00ed68 func[187]:
    00eee2: 6d                         |   i32.div_s

00f571 func[194]:
    00f67a: 6d                         |   i32.div_s

00faeb func[203]:
    0103d0: 6d                         |   i32.div_s

0105fa func[206]:
    01067b: 6f                         | i32.rem_s

01071d func[207]:
    010836: 6d                         |             i32.div_s

01071d func[207]:
    010842: 6d                         |             i32.div_s

01071d func[207]:
    010d98: 6d                         |             i32.div_s

01071d func[207]:
    0111d1: 6d                         |     i32.div_s

011296 func[208]:
    0113e8: 6d                         |   i32.div_s

011bfc func[211]:
    011cdf: 6d                         | i32.div_s

011bfc func[211]:
    011ce8: 6d                         | i32.div_s

012b34 func[225]:
    012b82: 6f                         | i32.rem_s

012bdd func[226]:
    012c24: 6f                         | i32.rem_s

012e36 func[230]:
    012fca: 6f                         | i32.rem_s

012fd7 func[231]:
    01315d: 6f                         |   i32.rem_s

013177 func[232]:
    013311: 6f                         |   i32.rem_s

01332b func[233]:
    0133ae: 6d                         |   i32.div_s

01332b func[233]:
    0134ea: 6f                         |   i32.rem_s

013e12 func[242]:
    013e31: 6d                         | i32.div_s

013e12 func[242]:
    013e47: 6d                         | i32.div_s

014ff9 func[255]:
    015085: 6d                         |             i32.div_s

0151ca func[259]:
    01525b: 6d                         | i32.div_s

017653 func[276]:
    017686: 6d                         |   i32.div_s

017653 func[276]:
    01771c: 6d                         | i32.div_s

017653 func[276]:
    017b3e: 6d                         | i32.div_s

017653 func[276]:
    017b4e: 6d                         | i32.div_s

017653 func[276]:
    017c69: 6d                         |     i32.div_s

017653 func[276]:
    017c71: 6d                         |     i32.div_s

017653 func[276]:
    017d5c: 6d                         |     i32.div_s

017653 func[276]:
    017d60: 6d                         |     i32.div_s

018213 func[281]:
    018414: 6e                         |       i32.div_u

0185cb func[282]:
    0187cc: 6d                         |       i32.div_s

0185cb func[282]:
    019095: 6e                         |         i32.div_u

019dcf func[290]:
    019f79: 6d                         |             i32.div_s

019dcf func[290]:
    019f96: 6d                         |           i32.div_s

019dcf func[290]:
    01a426: 6d                         |     i32.div_s

01a50e func[295]:
    01a602: 6d                         |       i32.div_s

01ad66 func[302]:
    01ad83: 6e                         |   i32.div_u

01b13e func[307]:
    01b1e3: 6d                         |       i32.div_s

01b202 func[308]:
    01b2b7: 6d                         |     i32.div_s

01b5c6 func[314]:
    01b62a: 6f                         |             i32.rem_s

01b5c6 func[314]:
    01b646: 6f                         |           i32.rem_s

01b683 func[315]:
    01b745: 6f                         |           i32.rem_s

01b7d9 func[316]:
    01b80d: 6e                         |       i32.div_u

01b7d9 func[316]:
    01b810: 70                         |       i32.rem_u

01b7d9 func[316]:
    01b815: 70                         |       i32.rem_u

01b7d9 func[316]:
    01b834: 6e                         |       i32.div_u

01c0ef func[330] <initGame>:
    01c304: 6d                         |   i32.div_s

01c0ef func[330] <initGame>:
    01c319: 6d                         |   i32.div_s

01c0ef func[330] <initGame>:
    01c32e: 6d                         |   i32.div_s

01c0ef func[330] <initGame>:
    01c343: 6d                         |   i32.div_s

01c0ef func[330] <initGame>:
    01d020: 6d                         |   i32.div_s

01c0ef func[330] <initGame>:
    01d02c: 6d                         |   i32.div_s

01c0ef func[330] <initGame>:
    01d7ce: 6d                         |     i32.div_s

01c0ef func[330] <initGame>:
    01d938: 6d                         |       i32.div_s

01c0ef func[330] <initGame>:
    01e420: 6d                         | i32.div_s

01f066 func[331] <tickGame>:
    01f08d: 6d                         | i32.div_s

01f066 func[331] <tickGame>:
    01f1b4: 6d                         | i32.div_s

01f066 func[331] <tickGame>:
    01f2ef: 6d                         |     i32.div_s

01f066 func[331] <tickGame>:
    01f31d: 6d                         |             i32.div_s

01f066 func[331] <tickGame>:
    01f369: 6f                         |                 i32.rem_s

01f066 func[331] <tickGame>:
    0203f9: 6d                         |                               i32.div_s

01f066 func[331] <tickGame>:
    020415: 6d                         |                             i32.div_s

01f066 func[331] <tickGame>:
    020465: 6d                         |                               i32.div_s

01f066 func[331] <tickGame>:
    020481: 6d                         |                             i32.div_s

01f066 func[331] <tickGame>:
    0204d1: 6d                         |                               i32.div_s

01f066 func[331] <tickGame>:
    0204ed: 6d                         |                             i32.div_s

01f066 func[331] <tickGame>:
    02053d: 6d                         |                               i32.div_s

01f066 func[331] <tickGame>:
    020559: 6d                         |                             i32.div_s

01f066 func[331] <tickGame>:
    020752: 6d                         |                                 i32.div_s

01f066 func[331] <tickGame>:
    02076d: 6d                         |                                 i32.div_s

01f066 func[331] <tickGame>:
    020c1f: 6d                         |                                 i32.div_s

01f066 func[331] <tickGame>:
    0221a9: 6e                         |                     i32.div_u

01f066 func[331] <tickGame>:
    02241e: 6d                         |             i32.div_s

01f066 func[331] <tickGame>:
    022421: 6f                         |             i32.rem_s

01f066 func[331] <tickGame>:
    0226a3: 6f                         |                 i32.rem_s

01f066 func[331] <tickGame>:
    022add: 6d                         |                               i32.div_s

01f066 func[331] <tickGame>:
    022ae3: 6f                         |                               i32.rem_s

01f066 func[331] <tickGame>:
    022e14: 6d                         |                         i32.div_s

01f066 func[331] <tickGame>:
    0230ac: 6d                         |                               i32.div_s

01f066 func[331] <tickGame>:
    02314f: 6d                         |                                   i32.div_s

01f066 func[331] <tickGame>:
    0231f0: 6d                         |                                 i32.div_s

01f066 func[331] <tickGame>:
    0232aa: 6d                         |                                 i32.div_s

01f066 func[331] <tickGame>:
    023303: 6d                         |                               i32.div_s

01f066 func[331] <tickGame>:
    0233a2: 6d                         |                                 i32.div_s

01f066 func[331] <tickGame>:
    023460: 6d                         |                         i32.div_s

01f066 func[331] <tickGame>:
    023477: 6f                         |                       i32.rem_s

01f066 func[331] <tickGame>:
    023605: 6d                         |                           i32.div_s

01f066 func[331] <tickGame>:
    023657: 6d                         |                           i32.div_s

01f066 func[331] <tickGame>:
    02370f: 6d                         |                             i32.div_s

01f066 func[331] <tickGame>:
    023728: 6d                         |                             i32.div_s

01f066 func[331] <tickGame>:
    023777: 6d                         |                             i32.div_s

01f066 func[331] <tickGame>:
    023794: 6d                         |                             i32.div_s

01f066 func[331] <tickGame>:
    0237eb: 6d                         |                             i32.div_s

01f066 func[331] <tickGame>:
    023804: 6d                         |                             i32.div_s

01f066 func[331] <tickGame>:
    023853: 6d                         |                             i32.div_s

01f066 func[331] <tickGame>:
    023870: 6d                         |                             i32.div_s

01f066 func[331] <tickGame>:
    02389f: 6d                         |                           i32.div_s

01f066 func[331] <tickGame>:
    0238b8: 6d                         |                           i32.div_s

01f066 func[331] <tickGame>:
    023907: 6d                         |                           i32.div_s

01f066 func[331] <tickGame>:
    023924: 6d                         |                           i32.div_s

01f066 func[331] <tickGame>:
    0239a0: 6d                         |                         i32.div_s

01f066 func[331] <tickGame>:
    0239df: 6d                         |                         i32.div_s

01f066 func[331] <tickGame>:
    024467: 6d                         |                                     i32.div_s

01f066 func[331] <tickGame>:
    02447d: 6d                         |                                     i32.div_s

01f066 func[331] <tickGame>:
    024493: 6d                         |                                     i32.div_s

01f066 func[331] <tickGame>:
    0244fa: 6d                         |                                     i32.div_s

01f066 func[331] <tickGame>:
    024510: 6d                         |                                     i32.div_s

01f066 func[331] <tickGame>:
    024526: 6d                         |                                     i32.div_s

01f066 func[331] <tickGame>:
    02458d: 6d                         |                                     i32.div_s

01f066 func[331] <tickGame>:
    0245a3: 6d                         |                                     i32.div_s

01f066 func[331] <tickGame>:
    0245b9: 6d                         |                                     i32.div_s

01f066 func[331] <tickGame>:
    02461d: 6d                         |                                     i32.div_s

01f066 func[331] <tickGame>:
    024634: 6d                         |                                     i32.div_s

01f066 func[331] <tickGame>:
    02464b: 6d                         |                                     i32.div_s

01f066 func[331] <tickGame>:
    02471c: 6d                         |                                           i32.div_s

01f066 func[331] <tickGame>:
    024752: 6d                         |                                           i32.div_s

01f066 func[331] <tickGame>:
    024791: 6d                         |                                           i32.div_s

01f066 func[331] <tickGame>:
    0247d0: 6d                         |                                           i32.div_s

01f066 func[331] <tickGame>:
    024855: 6d                         |                                         i32.div_s

01f066 func[331] <tickGame>:
    02488b: 6d                         |                                         i32.div_s

01f066 func[331] <tickGame>:
    0248ca: 6d                         |                                         i32.div_s

01f066 func[331] <tickGame>:
    02490a: 6d                         |                                         i32.div_s

01f066 func[331] <tickGame>:
    02498f: 6d                         |                                       i32.div_s

01f066 func[331] <tickGame>:
    0249c5: 6d                         |                                       i32.div_s

01f066 func[331] <tickGame>:
    024a04: 6d                         |                                       i32.div_s

01f066 func[331] <tickGame>:
    024a44: 6d                         |                                       i32.div_s

01f066 func[331] <tickGame>:
    024dd1: 6d                         |                                 i32.div_s

01f066 func[331] <tickGame>:
    024de7: 6d                         |                                 i32.div_s

01f066 func[331] <tickGame>:
    024dfd: 6d                         |                                 i32.div_s

01f066 func[331] <tickGame>:
    024e0c: 6d                         |                                 i32.div_s

01f066 func[331] <tickGame>:
    024e1b: 6d                         |                                 i32.div_s

01f066 func[331] <tickGame>:
    024eae: 6d                         |                                       i32.div_s

01f066 func[331] <tickGame>:
    024f2f: 6d                         |                                     i32.div_s

01f066 func[331] <tickGame>:
    024fb0: 6d                         |                                   i32.div_s

01f066 func[331] <tickGame>:
    02502e: 6d                         |                                 i32.div_s

01f066 func[331] <tickGame>:
    02504a: 6d                         |                                 i32.div_s

01f066 func[331] <tickGame>:
    026263: 6d                         |               i32.div_s

01f066 func[331] <tickGame>:
    026266: 6f                         |               i32.rem_s

01f066 func[331] <tickGame>:
    026407: 6d                         |       i32.div_s

01f066 func[331] <tickGame>:
    026420: 6d                         |     i32.div_s

01f066 func[331] <tickGame>:
    026611: 6f                         |                   i32.rem_s

01f066 func[331] <tickGame>:
    0266a5: 6f                         |                   i32.rem_s

01f066 func[331] <tickGame>:
    026ff9: 6d                         |                   i32.div_s

01f066 func[331] <tickGame>:
    027015: 6d                         |                   i32.div_s

01f066 func[331] <tickGame>:
    027036: 6d                         |                   i32.div_s

01f066 func[331] <tickGame>:
    02704f: 6d                         |                   i32.div_s

01f066 func[331] <tickGame>:
    0270b8: 6d                         |                       i32.div_s

01f066 func[331] <tickGame>:
    0270d0: 6d                         |                       i32.div_s

01f066 func[331] <tickGame>:
    0270f6: 6d                         |                       i32.div_s

01f066 func[331] <tickGame>:
    027111: 6d                         |                       i32.div_s

01f066 func[331] <tickGame>:
    0271cf: 6e                         |                           i32.div_u

01f066 func[331] <tickGame>:
    0271f3: 70                         |                           i32.rem_u

01f066 func[331] <tickGame>:
    02726b: 6e                         |                       i32.div_u

01f066 func[331] <tickGame>:
    02728f: 70                         |                       i32.rem_u

01f066 func[331] <tickGame>:
    027327: 6d                         |                   i32.div_s

01f066 func[331] <tickGame>:
    027343: 6d                         |                   i32.div_s

01f066 func[331] <tickGame>:
    027364: 6d                         |                   i32.div_s

01f066 func[331] <tickGame>:
    02737b: 6d                         |                   i32.div_s

01f066 func[331] <tickGame>:
    0273af: 6d                         |                   i32.div_s

01f066 func[331] <tickGame>:
    0273e3: 6d                         |                   i32.div_s

01f066 func[331] <tickGame>:
    027420: 6d                         |                     i32.div_s

01f066 func[331] <tickGame>:
    02746b: 6d                         |                       i32.div_s

01f066 func[331] <tickGame>:
    027527: 6d                         |                               i32.div_s

01f066 func[331] <tickGame>:
    027562: 6e                         |                           i32.div_u

01f066 func[331] <tickGame>:
    0275e1: 6d                         |                               i32.div_s

01f066 func[331] <tickGame>:
    02761c: 6e                         |                           i32.div_u

01f066 func[331] <tickGame>:
    02769b: 6d                         |                               i32.div_s

01f066 func[331] <tickGame>:
    0276d6: 6e                         |                           i32.div_u

01f066 func[331] <tickGame>:
    027742: 6d                         |                               i32.div_s

01f066 func[331] <tickGame>:
    027790: 6e                         |                           i32.div_u

01f066 func[331] <tickGame>:
    027836: 6d                         |                 i32.div_s

01f066 func[331] <tickGame>:
    027852: 6d                         |                 i32.div_s

01f066 func[331] <tickGame>:
    027873: 6d                         |                 i32.div_s

01f066 func[331] <tickGame>:
    027895: 6d                         |                 i32.div_s

01f066 func[331] <tickGame>:
    0278f4: 6d                         |                       i32.div_s

01f066 func[331] <tickGame>:
    027928: 6e                         |                     i32.div_u

01f066 func[331] <tickGame>:
    0279c1: 6d                         |                       i32.div_s

01f066 func[331] <tickGame>:
    0279f5: 6e                         |                     i32.div_u

01f066 func[331] <tickGame>:
    027a8b: 6d                         |                       i32.div_s

01f066 func[331] <tickGame>:
    027abf: 6e                         |                     i32.div_u

01f066 func[331] <tickGame>:
    027cd9: 6d                         |               i32.div_s

01f066 func[331] <tickGame>:
    027d06: 6d                         |               i32.div_s

01f066 func[331] <tickGame>:
    027d11: 6d                         |               i32.div_s

01f066 func[331] <tickGame>:
    027dc1: 6d                         |                 i32.div_s

01f066 func[331] <tickGame>:
    0282a2: 6e                         |               i32.div_u

01f066 func[331] <tickGame>:
    0283db: 6d                         |               i32.div_s

01f066 func[331] <tickGame>:
    0286ab: 6e                         |                 i32.div_u

01f066 func[331] <tickGame>:
    028bfd: 6e                         |         i32.div_u

01f066 func[331] <tickGame>:
    028c2a: 6e                         |         i32.div_u

01f066 func[331] <tickGame>:
    028ff3: 6d                         |       i32.div_s

01f066 func[331] <tickGame>:
    029a6b: 6d                         |         i32.div_s

01f066 func[331] <tickGame>:
    029a7c: 6d                         |         i32.div_s

01f066 func[331] <tickGame>:
    029b86: 6d                         |       i32.div_s

02a475 func[346]:
    02a4b5: 6e                         | i32.div_u

02bcca func[376]:
    02bcf2: 80                         |     i64.div_u

02bcca func[376]:
    02bd2c: 6e                         |     i32.div_u

02bdc2 func[378]:
    02c009: 80                         |             i64.div_u

02bdc2 func[378]:
    02c07d: 6e                         |       i32.div_u

02bdc2 func[378]:
    02c1df: 6d                         |       i32.div_s

02bdc2 func[378]:
    02c225: 6e                         |         i32.div_u

02bdc2 func[378]:
    02c413: 70                         |         i32.rem_u

02bdc2 func[378]:
    02c42a: 70                         |           i32.rem_u


=== CONTEXT AROUND CRASH OFFSET 0x1e40f ===

[01c0ef func[330] <initGame>:]
 01e3d0: 41 8c 91 09                | i32.const 149644
[01c0ef func[330] <initGame>:]
 01e3d4: 28 02 00                   | i32.load 2 0
[01c0ef func[330] <initGame>:]
 01e3d7: 36 02 14                   | i32.store 2 20
[01c0ef func[330] <initGame>:]
 01e3da: 20 02                      | local.get 2
[01c0ef func[330] <initGame>:]
 01e3dc: 41 e8 f5 08                | i32.const 146152
[01c0ef func[330] <initGame>:]
 01e3e0: 28 02 00                   | i32.load 2 0
[01c0ef func[330] <initGame>:]
 01e3e3: 36 02 18                   | i32.store 2 24
[01c0ef func[330] <initGame>:]
 01e3e6: 20 02                      | local.get 2
[01c0ef func[330] <initGame>:]
 01e3e8: 41 e4 f5 08                | i32.const 146148
[01c0ef func[330] <initGame>:]
 01e3ec: 28 02 00                   | i32.load 2 0
[01c0ef func[330] <initGame>:]
 01e3ef: 36 02 1c                   | i32.store 2 28
[01c0ef func[330] <initGame>:]
 01e3f2: 41 95 96 01                | i32.const 19221
[01c0ef func[330] <initGame>:]
 01e3f6: 20 02                      | local.get 2
[01c0ef func[330] <initGame>:]
 01e3f8: 41 10                      | i32.const 16
[01c0ef func[330] <initGame>:]
 01e3fa: 6a                         | i32.add
[01c0ef func[330] <initGame>:]
 01e3fb: 10 e0 02                   | call 352
[01c0ef func[330] <initGame>:]
 01e3fe: 41 f0 fb 08                | i32.const 146928
[01c0ef func[330] <initGame>:]
 01e402: 41 e8 f6 08                | i32.const 146280
[01c0ef func[330] <initGame>:]
 01e406: 28 02 00                   | i32.load 2 0
[01c0ef func[330] <initGame>:]
 01e409: 22 06                      | local.tee 6
[01c0ef func[330] <initGame>:]
 01e40b: 2e 01 0e                   | i32.load16_s 1 14
[01c0ef func[330] <initGame>:]
 01e40e: 22 01                      | local.tee 1 <<<< CRASH NEAR HERE
[01c0ef func[330] <initGame>:]
 01e410: 36 02 00                   | i32.store 2 0 <<<< CRASH NEAR HERE
[01c0ef func[330] <initGame>:]
 01e413: 41 e0 fc 08                | i32.const 147040
[01c0ef func[330] <initGame>:]
 01e417: 41 02                      | i32.const 2
[01c0ef func[330] <initGame>:]
 01e419: 41 0c                      | i32.const 12
[01c0ef func[330] <initGame>:]
 01e41b: 20 01                      | local.get 1
[01c0ef func[330] <initGame>:]
 01e41d: 41 01                      | i32.const 1
[01c0ef func[330] <initGame>:]
 01e41f: 74                         | i32.shl
[01c0ef func[330] <initGame>:]
 01e420: 6d                         | i32.div_s
[01c0ef func[330] <initGame>:]
 01e421: 22 01                      | local.tee 1
[01c0ef func[330] <initGame>:]
 01e423: 20 01                      | local.get 1
[01c0ef func[330] <initGame>:]
 01e425: 41 02                      | i32.const 2
[01c0ef func[330] <initGame>:]
 01e427: 4c                         | i32.le_s
[01c0ef func[330] <initGame>:]
 01e428: 1b                         | select
[01c0ef func[330] <initGame>:]
 01e429: 41 01                      | i32.const 1
[01c0ef func[330] <initGame>:]
 01e42b: 6b                         | i32.sub
[01c0ef func[330] <initGame>:]
 01e42c: 36 02 00                   | i32.store 2 0
[01c0ef func[330] <initGame>:]
 01e42f: 02 40                      | block
[01c0ef func[330] <initGame>:]
 01e431: 20 06                      |   local.get 6
[01c0ef func[330] <initGame>:]
 01e433: 2e 01 1e                   |   i32.load16_s 1 30
[01c0ef func[330] <initGame>:]
 01e436: 22 05                      |   local.tee 5
[01c0ef func[330] <initGame>:]
 01e438: 41 00                      |   i32.const 0
[01c0ef func[330] <initGame>:]
 01e43a: 4c                         |   i32.le_s
[01c0ef func[330] <initGame>:]
 01e43b: 0d 00                      |   br_if 0
[01c0ef func[330] <initGame>:]
 01e43d: 20 05                      |   local.get 5
[01c0ef func[330] <initGame>:]
 01e43f: 41 07                      |   i32.const 7
[01c0ef func[330] <initGame>:]
 01e441: 71                         |   i32.and
[01c0ef func[330] <initGame>:]
 01e442: 21 04                      |   local.set 4
[01c0ef func[330] <initGame>:]
 01e444: 20 05                      |   local.get 5
[01c0ef func[330] <initGame>:]
 01e446: 41 08                      |   i32.const 8
[01c0ef func[330] <initGame>:]
 01e448: 4f                         |   i32.ge_u
[01c0ef func[330] <initGame>:]
 01e449: 04 40                      |   if
[01c0ef func[330] <initGame>:]
 01e44b: 20 05                      |     local.get 5
[01c0ef func[330] <initGame>:]
 01e44d: 41 f8 ff 01                |     i32.const 32760
