Total div/rem instructions found: 287

(unknown function)
    000a42: 6d                         |         i32.div_s

(unknown function)
    000a66: 6d                         |         i32.div_s

(unknown function)
    000a8a: 6d                         |         i32.div_s

(unknown function)
    000aac: 6d                         |       i32.div_s

(unknown function)
    0012fc: 6d                         | i32.div_s

(unknown function)
    001347: 6d                         |     i32.div_s

(unknown function)
    002a6e: 6d                         |                         i32.div_s

(unknown function)
    002a82: 6d                         |                         i32.div_s

(unknown function)
    002ad6: 6d                         |                           i32.div_s

(unknown function)
    002b0e: 6d                         |                           i32.div_s

(unknown function)
    002f30: 6d                         |                                       i32.div_s

(unknown function)
    002f49: 6d                         |                                       i32.div_s

(unknown function)
    002f98: 6d                         |                                       i32.div_s

(unknown function)
    002fb5: 6d                         |                                       i32.div_s

(unknown function)
    003029: 6d                         |                                       i32.div_s

(unknown function)
    003036: 6d                         |                                       i32.div_s

(unknown function)
    003144: 6d                         |                               i32.div_s

(unknown function)
    003160: 6d                         |                               i32.div_s

(unknown function)
    003170: 70                         |                               i32.rem_u

(unknown function)
    003219: 70                         |                         i32.rem_u

(unknown function)
    003418: 6d                         |                     i32.div_s

(unknown function)
    00342a: 6d                         |                     i32.div_s

(unknown function)
    0034c0: 6f                         |         i32.rem_s

(unknown function)
    0034f5: 6f                         |         i32.rem_s

(unknown function)
    003cb9: 6f                         |               i32.rem_s

(unknown function)
    003cdc: 6f                         |               i32.rem_s

(unknown function)
    003d14: 6f                         |           i32.rem_s

(unknown function)
    00406d: 6f                         |           i32.rem_s

(unknown function)
    0040a8: 6f                         |           i32.rem_s

(unknown function)
    0040c7: 6f                         |           i32.rem_s

(unknown function)
    00439f: 6d                         | i32.div_s

(unknown function)
    004660: 6f                         | i32.rem_s

(unknown function)
    004691: 6f                         |     i32.rem_s

(unknown function)
    0046d2: 6d                         | i32.div_s

(unknown function)
    00509d: 6e                         | i32.div_u

(unknown function)
    005188: 6e                         | i32.div_u

(unknown function)
    005266: 6e                         | i32.div_u

(unknown function)
    0055b4: 6e                         | i32.div_u

(unknown function)
    0056db: 6e                         | i32.div_u

(unknown function)
    005aa3: 6d                         |     i32.div_s

(unknown function)
    005aba: 6d                         |     i32.div_s

(unknown function)
    005ba5: 6e                         | i32.div_u

(unknown function)
    005e0d: 6f                         |         i32.rem_s

(unknown function)
    005e5b: 6d                         |       i32.div_s

(unknown function)
    006a0d: 6d                         |     i32.div_s

(unknown function)
    006a31: 6f                         |         i32.rem_s

(unknown function)
    0070fb: 6f                         |   i32.rem_s

(unknown function)
    007119: 6d                         |   i32.div_s

(unknown function)
    007191: 6d                         | i32.div_s

(unknown function)
    0071b7: 6f                         |       i32.rem_s

(unknown function)
    007e87: 6f                         |   i32.rem_s

(unknown function)
    008b0e: 6d                         |     i32.div_s

(unknown function)
    008c27: 6d                         |       i32.div_s

(unknown function)
    009f33: 6f                         |       i32.rem_s

(unknown function)
    00a3ea: 6f                         |   i32.rem_s

(unknown function)
    00a496: 6f                         |   i32.rem_s

(unknown function)
    00a4b9: 6f                         |   i32.rem_s

(unknown function)
    00a4dc: 6f                         |   i32.rem_s

(unknown function)
    00a588: 6f                         |   i32.rem_s

(unknown function)
    00a7fd: 6f                         | i32.rem_s

(unknown function)
    00a8b7: 6f                         |   i32.rem_s

(unknown function)
    00a992: 6f                         | i32.rem_s

(unknown function)
    00aa66: 6f                         |     i32.rem_s

(unknown function)
    00aca9: 6d                         |   i32.div_s

(unknown function)
    00acb2: 6d                         |   i32.div_s

(unknown function)
    00adda: 6f                         |   i32.rem_s

(unknown function)
    00b24e: 6d                         |   i32.div_s

(unknown function)
    00b6ff: 6d                         |   i32.div_s

(unknown function)
    00b708: 6d                         |   i32.div_s

(unknown function)
    00b771: 6d                         |   i32.div_s

(unknown function)
    00b8cf: 6f                         |     i32.rem_s

(unknown function)
    00bd85: 6f                         |   i32.rem_s

(unknown function)
    00bdb8: 6d                         |   i32.div_s

(unknown function)
    00bdc1: 6d                         |   i32.div_s

(unknown function)
    00c528: 6d                         |         i32.div_s

(unknown function)
    00c68d: 6d                         |             i32.div_s

(unknown function)
    00c701: 6d                         |       i32.div_s

(unknown function)
    00c784: 6d                         |     i32.div_s

(unknown function)
    00ca71: 6d                         |     i32.div_s

(unknown function)
    00cb61: 6d                         |       i32.div_s

(unknown function)
    00cc65: 6d                         |           i32.div_s

(unknown function)
    00ccb6: 6d                         |         i32.div_s

(unknown function)
    00d8e7: 6f                         |     i32.rem_s

(unknown function)
    00d9d2: 6f                         |     i32.rem_s

(unknown function)
    00eedc: 6d                         |   i32.div_s

(unknown function)
    00f674: 6d                         |   i32.div_s

(unknown function)
    0103ca: 6d                         |   i32.div_s

(unknown function)
    010675: 6f                         | i32.rem_s

(unknown function)
    010830: 6d                         |             i32.div_s

(unknown function)
    01083c: 6d                         |             i32.div_s

(unknown function)
    010d92: 6d                         |             i32.div_s

(unknown function)
    0111cb: 6d                         |     i32.div_s

(unknown function)
    0113e2: 6d                         |   i32.div_s

(unknown function)
    011cd9: 6d                         | i32.div_s

(unknown function)
    011ce2: 6d                         | i32.div_s

(unknown function)
    012b7c: 6f                         | i32.rem_s

(unknown function)
    012c1e: 6f                         | i32.rem_s

(unknown function)
    012fc4: 6f                         | i32.rem_s

(unknown function)
    013157: 6f                         |   i32.rem_s

(unknown function)
    01330b: 6f                         |   i32.rem_s

(unknown function)
    0133a8: 6d                         |   i32.div_s

(unknown function)
    0134e4: 6f                         |   i32.rem_s

(unknown function)
    013e2b: 6d                         | i32.div_s

(unknown function)
    013e41: 6d                         | i32.div_s

(unknown function)
    01507f: 6d                         |             i32.div_s

(unknown function)
    015255: 6d                         | i32.div_s

(unknown function)
    017680: 6d                         |   i32.div_s

(unknown function)
    017716: 6d                         | i32.div_s

(unknown function)
    017b38: 6d                         | i32.div_s

(unknown function)
    017b48: 6d                         | i32.div_s

(unknown function)
    017c63: 6d                         |     i32.div_s

(unknown function)
    017c6b: 6d                         |     i32.div_s

(unknown function)
    017d56: 6d                         |     i32.div_s

(unknown function)
    017d5a: 6d                         |     i32.div_s

(unknown function)
    01840e: 6e                         |       i32.div_u

(unknown function)
    0187c6: 6d                         |       i32.div_s

(unknown function)
    01908f: 6e                         |         i32.div_u

(unknown function)
    019f73: 6d                         |             i32.div_s

(unknown function)
    019f90: 6d                         |           i32.div_s

(unknown function)
    01a420: 6d                         |     i32.div_s

(unknown function)
    01a5fc: 6d                         |       i32.div_s

(unknown function)
    01ad79: 6e                         |   i32.div_u

(unknown function)
    01b1d9: 6d                         |       i32.div_s

(unknown function)
    01b2ad: 6d                         |     i32.div_s

(unknown function)
    01b620: 6f                         |             i32.rem_s

(unknown function)
    01b63c: 6f                         |           i32.rem_s

(unknown function)
    01b73b: 6f                         |           i32.rem_s

(unknown function)
    01b803: 6e                         |       i32.div_u

(unknown function)
    01b806: 70                         |       i32.rem_u

(unknown function)
    01b80b: 70                         |       i32.rem_u

(unknown function)
    01b82a: 6e                         |       i32.div_u

(unknown function)
    01c30e: 6d                         |   i32.div_s

(unknown function)
    01c323: 6d                         |   i32.div_s

(unknown function)
    01c338: 6d                         |   i32.div_s

(unknown function)
    01c34d: 6d                         |   i32.div_s

(unknown function)
    01d011: 6d                         |   i32.div_s

(unknown function)
    01d01d: 6d                         |   i32.div_s

(unknown function)
    01d7be: 6d                         |     i32.div_s

(unknown function)
    01d923: 6d                         |       i32.div_s

(unknown function)
    01e401: 6d                         | i32.div_s

(unknown function)
    01f05e: 6d                         | i32.div_s

(unknown function)
    01f185: 6d                         | i32.div_s

(unknown function)
    01f2c0: 6d                         |     i32.div_s

(unknown function)
    01f2ee: 6d                         |             i32.div_s

(unknown function)
    01f33a: 6f                         |                 i32.rem_s

(unknown function)
    0203ca: 6d                         |                               i32.div_s

(unknown function)
    0203e6: 6d                         |                             i32.div_s

(unknown function)
    020436: 6d                         |                               i32.div_s

(unknown function)
    020452: 6d                         |                             i32.div_s

(unknown function)
    0204a2: 6d                         |                               i32.div_s

(unknown function)
    0204be: 6d                         |                             i32.div_s

(unknown function)
    02050e: 6d                         |                               i32.div_s

(unknown function)
    02052a: 6d                         |                             i32.div_s

(unknown function)
    020723: 6d                         |                                 i32.div_s

(unknown function)
    02073e: 6d                         |                                 i32.div_s

(unknown function)
    020bf0: 6d                         |                                 i32.div_s

(unknown function)
    022177: 6e                         |                     i32.div_u

(unknown function)
    0223ec: 6d                         |             i32.div_s

(unknown function)
    0223ef: 6f                         |             i32.rem_s

(unknown function)
    022671: 6f                         |                 i32.rem_s

(unknown function)
    022aab: 6d                         |                               i32.div_s

(unknown function)
    022ab1: 6f                         |                               i32.rem_s

(unknown function)
    022de2: 6d                         |                         i32.div_s

(unknown function)
    02307a: 6d                         |                               i32.div_s

(unknown function)
    02311d: 6d                         |                                   i32.div_s

(unknown function)
    0231be: 6d                         |                                 i32.div_s

(unknown function)
    023278: 6d                         |                                 i32.div_s

(unknown function)
    0232d1: 6d                         |                               i32.div_s

(unknown function)
    023370: 6d                         |                                 i32.div_s

(unknown function)
    02342e: 6d                         |                         i32.div_s

(unknown function)
    023445: 6f                         |                       i32.rem_s

(unknown function)
    0235d3: 6d                         |                           i32.div_s

(unknown function)
    023625: 6d                         |                           i32.div_s

(unknown function)
    0236dd: 6d                         |                             i32.div_s

(unknown function)
    0236f6: 6d                         |                             i32.div_s

(unknown function)
    023745: 6d                         |                             i32.div_s

(unknown function)
    023762: 6d                         |                             i32.div_s

(unknown function)
    0237b9: 6d                         |                             i32.div_s

(unknown function)
    0237d2: 6d                         |                             i32.div_s

(unknown function)
    023821: 6d                         |                             i32.div_s

(unknown function)
    02383e: 6d                         |                             i32.div_s

(unknown function)
    02386d: 6d                         |                           i32.div_s

(unknown function)
    023886: 6d                         |                           i32.div_s

(unknown function)
    0238d5: 6d                         |                           i32.div_s

(unknown function)
    0238f2: 6d                         |                           i32.div_s

(unknown function)
    02396e: 6d                         |                         i32.div_s

(unknown function)
    0239ad: 6d                         |                         i32.div_s

(unknown function)
    024435: 6d                         |                                     i32.div_s

(unknown function)
    02444b: 6d                         |                                     i32.div_s

(unknown function)
    024461: 6d                         |                                     i32.div_s

(unknown function)
    0244c8: 6d                         |                                     i32.div_s

(unknown function)
    0244de: 6d                         |                                     i32.div_s

(unknown function)
    0244f4: 6d                         |                                     i32.div_s

(unknown function)
    02455b: 6d                         |                                     i32.div_s

(unknown function)
    024571: 6d                         |                                     i32.div_s

(unknown function)
    024587: 6d                         |                                     i32.div_s

(unknown function)
    0245eb: 6d                         |                                     i32.div_s

(unknown function)
    024602: 6d                         |                                     i32.div_s

(unknown function)
    024619: 6d                         |                                     i32.div_s

(unknown function)
    0246ea: 6d                         |                                           i32.div_s

(unknown function)
    024720: 6d                         |                                           i32.div_s

(unknown function)
    02475f: 6d                         |                                           i32.div_s

(unknown function)
    02479e: 6d                         |                                           i32.div_s

(unknown function)
    024823: 6d                         |                                         i32.div_s

(unknown function)
    024859: 6d                         |                                         i32.div_s

(unknown function)
    024898: 6d                         |                                         i32.div_s

(unknown function)
    0248d8: 6d                         |                                         i32.div_s

(unknown function)
    02495d: 6d                         |                                       i32.div_s

(unknown function)
    024993: 6d                         |                                       i32.div_s

(unknown function)
    0249d2: 6d                         |                                       i32.div_s

(unknown function)
    024a12: 6d                         |                                       i32.div_s

(unknown function)
    024d9f: 6d                         |                                 i32.div_s

(unknown function)
    024db5: 6d                         |                                 i32.div_s

(unknown function)
    024dcb: 6d                         |                                 i32.div_s

(unknown function)
    024dda: 6d                         |                                 i32.div_s

(unknown function)
    024de9: 6d                         |                                 i32.div_s

(unknown function)
    024e7c: 6d                         |                                       i32.div_s

(unknown function)
    024efd: 6d                         |                                     i32.div_s

(unknown function)
    024f7e: 6d                         |                                   i32.div_s

(unknown function)
    024ffc: 6d                         |                                 i32.div_s

(unknown function)
    025018: 6d                         |                                 i32.div_s

(unknown function)
    026231: 6d                         |               i32.div_s

(unknown function)
    026234: 6f                         |               i32.rem_s

(unknown function)
    0263d5: 6d                         |       i32.div_s

(unknown function)
    0263ee: 6d                         |     i32.div_s

(unknown function)
    0265df: 6f                         |                   i32.rem_s

(unknown function)
    026673: 6f                         |                   i32.rem_s

(unknown function)
    026fc7: 6d                         |                   i32.div_s

(unknown function)
    026fe3: 6d                         |                   i32.div_s

(unknown function)
    027004: 6d                         |                   i32.div_s

(unknown function)
    02701d: 6d                         |                   i32.div_s

(unknown function)
    027086: 6d                         |                       i32.div_s

(unknown function)
    02709e: 6d                         |                       i32.div_s

(unknown function)
    0270c4: 6d                         |                       i32.div_s

(unknown function)
    0270df: 6d                         |                       i32.div_s

(unknown function)
    02719d: 6e                         |                           i32.div_u

(unknown function)
    0271c1: 70                         |                           i32.rem_u

(unknown function)
    027239: 6e                         |                       i32.div_u

(unknown function)
    02725d: 70                         |                       i32.rem_u

(unknown function)
    0272f5: 6d                         |                   i32.div_s

(unknown function)
    027311: 6d                         |                   i32.div_s

(unknown function)
    027332: 6d                         |                   i32.div_s

(unknown function)
    027349: 6d                         |                   i32.div_s

(unknown function)
    02737d: 6d                         |                   i32.div_s

(unknown function)
    0273b1: 6d                         |                   i32.div_s

(unknown function)
    0273ee: 6d                         |                     i32.div_s

(unknown function)
    027439: 6d                         |                       i32.div_s

(unknown function)
    0274f5: 6d                         |                               i32.div_s

(unknown function)
    027530: 6e                         |                           i32.div_u

(unknown function)
    0275af: 6d                         |                               i32.div_s

(unknown function)
    0275ea: 6e                         |                           i32.div_u

(unknown function)
    027669: 6d                         |                               i32.div_s

(unknown function)
    0276a4: 6e                         |                           i32.div_u

(unknown function)
    027710: 6d                         |                               i32.div_s

(unknown function)
    02775e: 6e                         |                           i32.div_u

(unknown function)
    027804: 6d                         |                 i32.div_s

(unknown function)
    027820: 6d                         |                 i32.div_s

(unknown function)
    027841: 6d                         |                 i32.div_s

(unknown function)
    027863: 6d                         |                 i32.div_s

(unknown function)
    0278c2: 6d                         |                       i32.div_s

(unknown function)
    0278f6: 6e                         |                     i32.div_u

(unknown function)
    02798f: 6d                         |                       i32.div_s

(unknown function)
    0279c3: 6e                         |                     i32.div_u

(unknown function)
    027a59: 6d                         |                       i32.div_s

(unknown function)
    027a8d: 6e                         |                     i32.div_u

(unknown function)
    027ca7: 6d                         |               i32.div_s

(unknown function)
    027cd4: 6d                         |               i32.div_s

(unknown function)
    027cdf: 6d                         |               i32.div_s

(unknown function)
    027d8f: 6d                         |                 i32.div_s

(unknown function)
    028270: 6e                         |               i32.div_u

(unknown function)
    0283a9: 6d                         |               i32.div_s

(unknown function)
    028679: 6e                         |                 i32.div_u

(unknown function)
    028bcb: 6e                         |         i32.div_u

(unknown function)
    028bf8: 6e                         |         i32.div_u

(unknown function)
    028fc1: 6d                         |       i32.div_s

(unknown function)
    029a39: 6d                         |         i32.div_s

(unknown function)
    029a4a: 6d                         |         i32.div_s

(unknown function)
    029b54: 6d                         |       i32.div_s

(unknown function)
    02a483: 6e                         | i32.div_u

(unknown function)
    02bcdf: 80                         |     i64.div_u

(unknown function)
    02bd19: 6e                         |     i32.div_u

(unknown function)
    02bff5: 80                         |             i64.div_u

(unknown function)
    02c069: 6e                         |       i32.div_u

(unknown function)
    02c1cb: 6d                         |       i32.div_s

(unknown function)
    02c211: 6e                         |         i32.div_u

(unknown function)
    02c3ff: 70                         |         i32.rem_u

(unknown function)
    02c416: 70                         |           i32.rem_u