Total div/rem instructions found: 287

=== ALL DIV/REM SITES (function name + instruction) ===

000831 func[18]:
    000a41: 6d                         |         i32.div_s

000831 func[18]:
    000a65: 6d                         |         i32.div_s

000831 func[18]:
    000a89: 6d                         |         i32.div_s

000831 func[18]:
    000aab: 6d                         |       i32.div_s

0012d9 func[24]:
    0012fb: 6d                         | i32.div_s

0012d9 func[24]:
    001346: 6d                         |     i32.div_s

0012d9 func[24]:
    002a6e: 6d                         |                         i32.div_s

0012d9 func[24]:
    002a82: 6d                         |                         i32.div_s

0012d9 func[24]:
    002ad6: 6d                         |                           i32.div_s

0012d9 func[24]:
    002b0e: 6d                         |                           i32.div_s

0012d9 func[24]:
    002f30: 6d                         |                                       i32.div_s

0012d9 func[24]:
    002f49: 6d                         |                                       i32.div_s

0012d9 func[24]:
    002f98: 6d                         |                                       i32.div_s

0012d9 func[24]:
    002fb5: 6d                         |                                       i32.div_s

0012d9 func[24]:
    003029: 6d                         |                                       i32.div_s

0012d9 func[24]:
    003036: 6d                         |                                       i32.div_s

0012d9 func[24]:
    003146: 6d                         |                               i32.div_s

0012d9 func[24]:
    003162: 6d                         |                               i32.div_s

0012d9 func[24]:
    003172: 70                         |                               i32.rem_u

0012d9 func[24]:
    00321b: 70                         |                         i32.rem_u

0012d9 func[24]:
    00341a: 6d                         |                     i32.div_s

0012d9 func[24]:
    00342c: 6d                         |                     i32.div_s

0012d9 func[24]:
    0034c2: 6f                         |         i32.rem_s

0012d9 func[24]:
    0034f7: 6f                         |         i32.rem_s

0012d9 func[24]:
    003cbb: 6f                         |               i32.rem_s

0012d9 func[24]:
    003cde: 6f                         |               i32.rem_s

0012d9 func[24]:
    003d16: 6f                         |           i32.rem_s

0012d9 func[24]:
    00406f: 6f                         |           i32.rem_s

0012d9 func[24]:
    0040aa: 6f                         |           i32.rem_s

0012d9 func[24]:
    0040c9: 6f                         |           i32.rem_s

004381 func[30]:
    0043a1: 6d                         | i32.div_s

004381 func[30]:
    004662: 6f                         | i32.rem_s

004381 func[30]:
    004693: 6f                         |     i32.rem_s

0046cd func[31]:
    0046d4: 6d                         | i32.div_s

0049ad func[33]:
    00509f: 6e                         | i32.div_u

0049ad func[33]:
    00518a: 6e                         | i32.div_u

0049ad func[33]:
    005268: 6e                         | i32.div_u

0049ad func[33]:
    0055b6: 6e                         | i32.div_u

0049ad func[33]:
    0056dd: 6e                         | i32.div_u

0049ad func[33]:
    005aa5: 6d                         |     i32.div_s

0049ad func[33]:
    005abc: 6d                         |     i32.div_s

0049ad func[33]:
    005ba7: 6e                         | i32.div_u

0049ad func[33]:
    005e0f: 6f                         |         i32.rem_s

0049ad func[33]:
    005e5d: 6d                         |       i32.div_s

0069be func[34]:
    006a0f: 6d                         |     i32.div_s

0069be func[34]:
    006a33: 6f                         |         i32.rem_s

007020 func[37]:
    0070fd: 6f                         |   i32.rem_s

007020 func[37]:
    00711b: 6d                         |   i32.div_s

007177 func[38]:
    007193: 6d                         | i32.div_s

007177 func[38]:
    0071b9: 6f                         |       i32.rem_s

007e60 func[64]:
    007e89: 6f                         |   i32.rem_s

008a0c func[95]:
    008b14: 6d                         |     i32.div_s

008a0c func[95]:
    008c2d: 6d                         |       i32.div_s

009e93 func[112]:
    009f39: 6f                         |       i32.rem_s

00a367 func[115]:
    00a3f0: 6f                         |   i32.rem_s

00a3fe func[116]:
    00a49c: 6f                         |   i32.rem_s

00a3fe func[116]:
    00a4bf: 6f                         |   i32.rem_s

00a3fe func[116]:
    00a4e2: 6f                         |   i32.rem_s

00a4f0 func[117]:
    00a58e: 6f                         |   i32.rem_s

00a72f func[121]:
    00a803: 6f                         | i32.rem_s

00a810 func[122]:
    00a8bd: 6f                         |   i32.rem_s

00a8cb func[123]:
    00a998: 6f                         | i32.rem_s

00aa0f func[125]:
    00aa6c: 6f                         |     i32.rem_s

00ab40 func[127]:
    00acaf: 6d                         |   i32.div_s

00ab40 func[127]:
    00acb8: 6d                         |   i32.div_s

00ad2c func[129]:
    00ade0: 6f                         |   i32.rem_s

00b1bf func[137]:
    00b254: 6d                         |   i32.div_s

00b604 func[142]:
    00b705: 6d                         |   i32.div_s

00b604 func[142]:
    00b70e: 6d                         |   i32.div_s

00b716 func[143]:
    00b777: 6d                         |   i32.div_s

00b896 func[146]:
    00b8d5: 6f                         |     i32.rem_s

00bd4d func[162]:
    00bd8b: 6f                         |   i32.rem_s

00bd4d func[162]:
    00bdbe: 6d                         |   i32.div_s

00bd4d func[162]:
    00bdc7: 6d                         |   i32.div_s

00c1ba func[168]:
    00c52e: 6d                         |         i32.div_s

00c5a5 func[169]:
    00c693: 6d                         |             i32.div_s

00c5a5 func[169]:
    00c707: 6d                         |       i32.div_s

00c720 func[170]:
    00c78a: 6d                         |     i32.div_s

00c9d5 func[173]:
    00ca77: 6d                         |     i32.div_s

00c9d5 func[173]:
    00cb67: 6d                         |       i32.div_s

00c9d5 func[173]:
    00cc6b: 6d                         |           i32.div_s

00c9d5 func[173]:
    00ccbc: 6d                         |         i32.div_s

00d854 func[183]:
    00d8ed: 6f                         |     i32.rem_s

00d854 func[183]:
    00d9d8: 6f                         |     i32.rem_s

00ed68 func[187]:
    00eee2: 6d                         |   i32.div_s

00f571 func[194]:
    00f67a: 6d                         |   i32.div_s

00faeb func[203]:
    0103d0: 6d                         |   i32.div_s

0105fa func[206]:
    01067b: 6f                         | i32.rem_s

01071d func[207]:
    010836: 6d                         |             i32.div_s

01071d func[207]:
    010842: 6d                         |             i32.div_s

01071d func[207]:
    010d98: 6d                         |             i32.div_s

01071d func[207]:
    0111d1: 6d                         |     i32.div_s

011296 func[208]:
    0113e8: 6d                         |   i32.div_s

011bfc func[211]:
    011cdf: 6d                         | i32.div_s

011bfc func[211]:
    011ce8: 6d                         | i32.div_s

012b34 func[225]:
    012b82: 6f                         | i32.rem_s

012bdd func[226]:
    012c24: 6f                         | i32.rem_s

012e36 func[230]:
    012fca: 6f                         | i32.rem_s

012fd7 func[231]:
    01315d: 6f                         |   i32.rem_s

013177 func[232]:
    013311: 6f                         |   i32.rem_s

01332b func[233]:
    0133ae: 6d                         |   i32.div_s

01332b func[233]:
    0134ea: 6f                         |   i32.rem_s

013e12 func[242]:
    013e31: 6d                         | i32.div_s

013e12 func[242]:
    013e47: 6d                         | i32.div_s

014ff9 func[255]:
    015085: 6d                         |             i32.div_s

0151ca func[259]:
    01525b: 6d                         | i32.div_s

017653 func[276]:
    017686: 6d                         |   i32.div_s

017653 func[276]:
    01771c: 6d                         | i32.div_s

017653 func[276]:
    017b3e: 6d                         | i32.div_s

017653 func[276]:
    017b4e: 6d                         | i32.div_s

017653 func[276]:
    017c69: 6d                         |     i32.div_s

017653 func[276]:
    017c71: 6d                         |     i32.div_s

017653 func[276]:
    017d5c: 6d                         |     i32.div_s

017653 func[276]:
    017d60: 6d                         |     i32.div_s

018213 func[281]:
    018414: 6e                         |       i32.div_u

0185cb func[282]:
    0187cc: 6d                         |       i32.div_s

0185cb func[282]:
    019095: 6e                         |         i32.div_u

019dcf func[290]:
    019f79: 6d                         |             i32.div_s

019dcf func[290]:
    019f96: 6d                         |           i32.div_s

019dcf func[290]:
    01a426: 6d                         |     i32.div_s

01a50e func[295]:
    01a602: 6d                         |       i32.div_s

01ad66 func[302]:
    01ad83: 6e                         |   i32.div_u

01b13e func[307]:
    01b1e3: 6d                         |       i32.div_s

01b202 func[308]:
    01b2b7: 6d                         |     i32.div_s

01b5c6 func[314]:
    01b62a: 6f                         |             i32.rem_s

01b5c6 func[314]:
    01b646: 6f                         |           i32.rem_s

01b683 func[315]:
    01b745: 6f                         |           i32.rem_s

01b7d9 func[316]:
    01b80d: 6e                         |       i32.div_u

01b7d9 func[316]:
    01b810: 70                         |       i32.rem_u

01b7d9 func[316]:
    01b815: 70                         |       i32.rem_u

01b7d9 func[316]:
    01b834: 6e                         |       i32.div_u

01c0ef func[330] <initGame>:
    01c327: 6d                         |   i32.div_s

01c0ef func[330] <initGame>:
    01c33c: 6d                         |   i32.div_s

01c0ef func[330] <initGame>:
    01c351: 6d                         |   i32.div_s

01c0ef func[330] <initGame>:
    01c366: 6d                         |   i32.div_s

01c0ef func[330] <initGame>:
    01d043: 6d                         |   i32.div_s

01c0ef func[330] <initGame>:
    01d04f: 6d                         |   i32.div_s

01c0ef func[330] <initGame>:
    01d7f1: 6d                         |     i32.div_s

01c0ef func[330] <initGame>:
    01d95b: 6d                         |       i32.div_s

01c0ef func[330] <initGame>:
    01e443: 6d                         | i32.div_s

01f089 func[331] <tickGame>:
    01f0b0: 6d                         | i32.div_s

01f089 func[331] <tickGame>:
    01f1d7: 6d                         | i32.div_s

01f089 func[331] <tickGame>:
    01f312: 6d                         |     i32.div_s

01f089 func[331] <tickGame>:
    01f340: 6d                         |             i32.div_s

01f089 func[331] <tickGame>:
    01f38c: 6f                         |                 i32.rem_s

01f089 func[331] <tickGame>:
    02041c: 6d                         |                               i32.div_s

01f089 func[331] <tickGame>:
    020438: 6d                         |                             i32.div_s

01f089 func[331] <tickGame>:
    020488: 6d                         |                               i32.div_s

01f089 func[331] <tickGame>:
    0204a4: 6d                         |                             i32.div_s

01f089 func[331] <tickGame>:
    0204f4: 6d                         |                               i32.div_s

01f089 func[331] <tickGame>:
    020510: 6d                         |                             i32.div_s

01f089 func[331] <tickGame>:
    020560: 6d                         |                               i32.div_s

01f089 func[331] <tickGame>:
    02057c: 6d                         |                             i32.div_s

01f089 func[331] <tickGame>:
    020775: 6d                         |                                 i32.div_s

01f089 func[331] <tickGame>:
    020790: 6d                         |                                 i32.div_s

01f089 func[331] <tickGame>:
    020c42: 6d                         |                                 i32.div_s

01f089 func[331] <tickGame>:
    0221cc: 6e                         |                     i32.div_u

01f089 func[331] <tickGame>:
    022441: 6d                         |             i32.div_s

01f089 func[331] <tickGame>:
    022444: 6f                         |             i32.rem_s

01f089 func[331] <tickGame>:
    0226c6: 6f                         |                 i32.rem_s

01f089 func[331] <tickGame>:
    022b00: 6d                         |                               i32.div_s

01f089 func[331] <tickGame>:
    022b06: 6f                         |                               i32.rem_s

01f089 func[331] <tickGame>:
    022e37: 6d                         |                         i32.div_s

01f089 func[331] <tickGame>:
    0230cf: 6d                         |                               i32.div_s

01f089 func[331] <tickGame>:
    023172: 6d                         |                                   i32.div_s

01f089 func[331] <tickGame>:
    023213: 6d                         |                                 i32.div_s

01f089 func[331] <tickGame>:
    0232cd: 6d                         |                                 i32.div_s

01f089 func[331] <tickGame>:
    023326: 6d                         |                               i32.div_s

01f089 func[331] <tickGame>:
    0233c5: 6d                         |                                 i32.div_s

01f089 func[331] <tickGame>:
    023483: 6d                         |                         i32.div_s

01f089 func[331] <tickGame>:
    02349a: 6f                         |                       i32.rem_s

01f089 func[331] <tickGame>:
    023628: 6d                         |                           i32.div_s

01f089 func[331] <tickGame>:
    02367a: 6d                         |                           i32.div_s

01f089 func[331] <tickGame>:
    023732: 6d                         |                             i32.div_s

01f089 func[331] <tickGame>:
    02374b: 6d                         |                             i32.div_s

01f089 func[331] <tickGame>:
    02379a: 6d                         |                             i32.div_s

01f089 func[331] <tickGame>:
    0237b7: 6d                         |                             i32.div_s

01f089 func[331] <tickGame>:
    02380e: 6d                         |                             i32.div_s

01f089 func[331] <tickGame>:
    023827: 6d                         |                             i32.div_s

01f089 func[331] <tickGame>:
    023876: 6d                         |                             i32.div_s

01f089 func[331] <tickGame>:
    023893: 6d                         |                             i32.div_s

01f089 func[331] <tickGame>:
    0238c2: 6d                         |                           i32.div_s

01f089 func[331] <tickGame>:
    0238db: 6d                         |                           i32.div_s

01f089 func[331] <tickGame>:
    02392a: 6d                         |                           i32.div_s

01f089 func[331] <tickGame>:
    023947: 6d                         |                           i32.div_s

01f089 func[331] <tickGame>:
    0239c3: 6d                         |                         i32.div_s

01f089 func[331] <tickGame>:
    023a02: 6d                         |                         i32.div_s

01f089 func[331] <tickGame>:
    02448a: 6d                         |                                     i32.div_s

01f089 func[331] <tickGame>:
    0244a0: 6d                         |                                     i32.div_s

01f089 func[331] <tickGame>:
    0244b6: 6d                         |                                     i32.div_s

01f089 func[331] <tickGame>:
    02451d: 6d                         |                                     i32.div_s

01f089 func[331] <tickGame>:
    024533: 6d                         |                                     i32.div_s

01f089 func[331] <tickGame>:
    024549: 6d                         |                                     i32.div_s

01f089 func[331] <tickGame>:
    0245b0: 6d                         |                                     i32.div_s

01f089 func[331] <tickGame>:
    0245c6: 6d                         |                                     i32.div_s

01f089 func[331] <tickGame>:
    0245dc: 6d                         |                                     i32.div_s

01f089 func[331] <tickGame>:
    024640: 6d                         |                                     i32.div_s

01f089 func[331] <tickGame>:
    024657: 6d                         |                                     i32.div_s

01f089 func[331] <tickGame>:
    02466e: 6d                         |                                     i32.div_s

01f089 func[331] <tickGame>:
    02473f: 6d                         |                                           i32.div_s

01f089 func[331] <tickGame>:
    024775: 6d                         |                                           i32.div_s

01f089 func[331] <tickGame>:
    0247b4: 6d                         |                                           i32.div_s

01f089 func[331] <tickGame>:
    0247f3: 6d                         |                                           i32.div_s

01f089 func[331] <tickGame>:
    024878: 6d                         |                                         i32.div_s

01f089 func[331] <tickGame>:
    0248ae: 6d                         |                                         i32.div_s

01f089 func[331] <tickGame>:
    0248ed: 6d                         |                                         i32.div_s

01f089 func[331] <tickGame>:
    02492d: 6d                         |                                         i32.div_s

01f089 func[331] <tickGame>:
    0249b2: 6d                         |                                       i32.div_s

01f089 func[331] <tickGame>:
    0249e8: 6d                         |                                       i32.div_s

01f089 func[331] <tickGame>:
    024a27: 6d                         |                                       i32.div_s

01f089 func[331] <tickGame>:
    024a67: 6d                         |                                       i32.div_s

01f089 func[331] <tickGame>:
    024df4: 6d                         |                                 i32.div_s

01f089 func[331] <tickGame>:
    024e0a: 6d                         |                                 i32.div_s

01f089 func[331] <tickGame>:
    024e20: 6d                         |                                 i32.div_s

01f089 func[331] <tickGame>:
    024e2f: 6d                         |                                 i32.div_s

01f089 func[331] <tickGame>:
    024e3e: 6d                         |                                 i32.div_s

01f089 func[331] <tickGame>:
    024ed1: 6d                         |                                       i32.div_s

01f089 func[331] <tickGame>:
    024f52: 6d                         |                                     i32.div_s

01f089 func[331] <tickGame>:
    024fd3: 6d                         |                                   i32.div_s

01f089 func[331] <tickGame>:
    025051: 6d                         |                                 i32.div_s

01f089 func[331] <tickGame>:
    02506d: 6d                         |                                 i32.div_s

01f089 func[331] <tickGame>:
    026286: 6d                         |               i32.div_s

01f089 func[331] <tickGame>:
    026289: 6f                         |               i32.rem_s

01f089 func[331] <tickGame>:
    02642a: 6d                         |       i32.div_s

01f089 func[331] <tickGame>:
    026443: 6d                         |     i32.div_s

01f089 func[331] <tickGame>:
    026634: 6f                         |                   i32.rem_s

01f089 func[331] <tickGame>:
    0266c8: 6f                         |                   i32.rem_s

01f089 func[331] <tickGame>:
    02701c: 6d                         |                   i32.div_s

01f089 func[331] <tickGame>:
    027038: 6d                         |                   i32.div_s

01f089 func[331] <tickGame>:
    027059: 6d                         |                   i32.div_s

01f089 func[331] <tickGame>:
    027072: 6d                         |                   i32.div_s

01f089 func[331] <tickGame>:
    0270db: 6d                         |                       i32.div_s

01f089 func[331] <tickGame>:
    0270f3: 6d                         |                       i32.div_s

01f089 func[331] <tickGame>:
    027119: 6d                         |                       i32.div_s

01f089 func[331] <tickGame>:
    027134: 6d                         |                       i32.div_s

01f089 func[331] <tickGame>:
    0271f2: 6e                         |                           i32.div_u

01f089 func[331] <tickGame>:
    027216: 70                         |                           i32.rem_u

01f089 func[331] <tickGame>:
    02728e: 6e                         |                       i32.div_u

01f089 func[331] <tickGame>:
    0272b2: 70                         |                       i32.rem_u

01f089 func[331] <tickGame>:
    02734a: 6d                         |                   i32.div_s

01f089 func[331] <tickGame>:
    027366: 6d                         |                   i32.div_s

01f089 func[331] <tickGame>:
    027387: 6d                         |                   i32.div_s

01f089 func[331] <tickGame>:
    02739e: 6d                         |                   i32.div_s

01f089 func[331] <tickGame>:
    0273d2: 6d                         |                   i32.div_s

01f089 func[331] <tickGame>:
    027406: 6d                         |                   i32.div_s

01f089 func[331] <tickGame>:
    027443: 6d                         |                     i32.div_s

01f089 func[331] <tickGame>:
    02748e: 6d                         |                       i32.div_s

01f089 func[331] <tickGame>:
    02754a: 6d                         |                               i32.div_s

01f089 func[331] <tickGame>:
    027585: 6e                         |                           i32.div_u

01f089 func[331] <tickGame>:
    027604: 6d                         |                               i32.div_s

01f089 func[331] <tickGame>:
    02763f: 6e                         |                           i32.div_u

01f089 func[331] <tickGame>:
    0276be: 6d                         |                               i32.div_s

01f089 func[331] <tickGame>:
    0276f9: 6e                         |                           i32.div_u

01f089 func[331] <tickGame>:
    027765: 6d                         |                               i32.div_s

01f089 func[331] <tickGame>:
    0277b3: 6e                         |                           i32.div_u

01f089 func[331] <tickGame>:
    027859: 6d                         |                 i32.div_s

01f089 func[331] <tickGame>:
    027875: 6d                         |                 i32.div_s

01f089 func[331] <tickGame>:
    027896: 6d                         |                 i32.div_s

01f089 func[331] <tickGame>:
    0278b8: 6d                         |                 i32.div_s

01f089 func[331] <tickGame>:
    027917: 6d                         |                       i32.div_s

01f089 func[331] <tickGame>:
    02794b: 6e                         |                     i32.div_u

01f089 func[331] <tickGame>:
    0279e4: 6d                         |                       i32.div_s

01f089 func[331] <tickGame>:
    027a18: 6e                         |                     i32.div_u

01f089 func[331] <tickGame>:
    027aae: 6d                         |                       i32.div_s

01f089 func[331] <tickGame>:
    027ae2: 6e                         |                     i32.div_u

01f089 func[331] <tickGame>:
    027cfc: 6d                         |               i32.div_s

01f089 func[331] <tickGame>:
    027d29: 6d                         |               i32.div_s

01f089 func[331] <tickGame>:
    027d34: 6d                         |               i32.div_s

01f089 func[331] <tickGame>:
    027de4: 6d                         |                 i32.div_s

01f089 func[331] <tickGame>:
    0282c5: 6e                         |               i32.div_u

01f089 func[331] <tickGame>:
    0283fe: 6d                         |               i32.div_s

01f089 func[331] <tickGame>:
    0286ce: 6e                         |                 i32.div_u

01f089 func[331] <tickGame>:
    028c20: 6e                         |         i32.div_u

01f089 func[331] <tickGame>:
    028c4d: 6e                         |         i32.div_u

01f089 func[331] <tickGame>:
    029016: 6d                         |       i32.div_s

01f089 func[331] <tickGame>:
    029a8e: 6d                         |         i32.div_s

01f089 func[331] <tickGame>:
    029a9f: 6d                         |         i32.div_s

01f089 func[331] <tickGame>:
    029ba9: 6d                         |       i32.div_s

02a498 func[346]:
    02a4d8: 6e                         | i32.div_u

02bced func[376]:
    02bd15: 80                         |     i64.div_u

02bced func[376]:
    02bd4f: 6e                         |     i32.div_u

02bde5 func[378]:
    02c02c: 80                         |             i64.div_u

02bde5 func[378]:
    02c0a0: 6e                         |       i32.div_u

02bde5 func[378]:
    02c202: 6d                         |       i32.div_s

02bde5 func[378]:
    02c248: 6e                         |         i32.div_u

02bde5 func[378]:
    02c436: 70                         |         i32.rem_u

02bde5 func[378]:
    02c44d: 70                         |           i32.rem_u


=== CONTEXT AROUND CRASH OFFSET 0x1e40f ===

[01c0ef func[330] <initGame>:]
 01e3d0: 41 01                      |         i32.const 1
[01c0ef func[330] <initGame>:]
 01e3d2: 6a                         |         i32.add
[01c0ef func[330] <initGame>:]
 01e3d3: 22 01                      |         local.tee 1
[01c0ef func[330] <initGame>:]
 01e3d5: 20 06                      |         local.get 6
[01c0ef func[330] <initGame>:]
 01e3d7: 47                         |         i32.ne
[01c0ef func[330] <initGame>:]
 01e3d8: 0d 00                      |         br_if 0
[01c0ef func[330] <initGame>:]
 01e3da: 0b                         |       end
[01c0ef func[330] <initGame>:]
 01e3db: 0b                         |     end
[01c0ef func[330] <initGame>:]
 01e3dc: 0b                         |   end
[01c0ef func[330] <initGame>:]
 01e3dd: 20 04                      |   local.get 4
[01c0ef func[330] <initGame>:]
 01e3df: 41 20                      |   i32.const 32
[01c0ef func[330] <initGame>:]
 01e3e1: 6a                         |   i32.add
[01c0ef func[330] <initGame>:]
 01e3e2: 24 00                      |   global.set 0
[01c0ef func[330] <initGame>:]
 01e3e4: 0b                         | end
[01c0ef func[330] <initGame>:]
 01e3e5: 20 02                      | local.get 2
[01c0ef func[330] <initGame>:]
 01e3e7: 41 e0 f5 08                | i32.const 146144
[01c0ef func[330] <initGame>:]
 01e3eb: 28 02 00                   | i32.load 2 0
[01c0ef func[330] <initGame>:]
 01e3ee: 36 02 10                   | i32.store 2 16
[01c0ef func[330] <initGame>:]
 01e3f1: 20 02                      | local.get 2
[01c0ef func[330] <initGame>:]
 01e3f3: 41 8c 91 09                | i32.const 149644
[01c0ef func[330] <initGame>:]
 01e3f7: 28 02 00                   | i32.load 2 0
[01c0ef func[330] <initGame>:]
 01e3fa: 36 02 14                   | i32.store 2 20
[01c0ef func[330] <initGame>:]
 01e3fd: 20 02                      | local.get 2
[01c0ef func[330] <initGame>:]
 01e3ff: 41 e8 f5 08                | i32.const 146152
[01c0ef func[330] <initGame>:]
 01e403: 28 02 00                   | i32.load 2 0
[01c0ef func[330] <initGame>:]
 01e406: 36 02 18                   | i32.store 2 24
[01c0ef func[330] <initGame>:]
 01e409: 20 02                      | local.get 2
[01c0ef func[330] <initGame>:]
 01e40b: 41 e4 f5 08                | i32.const 146148
[01c0ef func[330] <initGame>:]
 01e40f: 28 02 00                   | i32.load 2 0 <<<< CRASH NEAR HERE
[01c0ef func[330] <initGame>:]
 01e412: 36 02 1c                   | i32.store 2 28 <<<< CRASH NEAR HERE
[01c0ef func[330] <initGame>:]
 01e415: 41 95 96 01                | i32.const 19221
[01c0ef func[330] <initGame>:]
 01e419: 20 02                      | local.get 2
[01c0ef func[330] <initGame>:]
 01e41b: 41 10                      | i32.const 16
[01c0ef func[330] <initGame>:]
 01e41d: 6a                         | i32.add
[01c0ef func[330] <initGame>:]
 01e41e: 10 e0 02                   | call 352
[01c0ef func[330] <initGame>:]
 01e421: 41 f0 fb 08                | i32.const 146928
[01c0ef func[330] <initGame>:]
 01e425: 41 e8 f6 08                | i32.const 146280
[01c0ef func[330] <initGame>:]
 01e429: 28 02 00                   | i32.load 2 0
[01c0ef func[330] <initGame>:]
 01e42c: 22 06                      | local.tee 6
[01c0ef func[330] <initGame>:]
 01e42e: 2e 01 0e                   | i32.load16_s 1 14
[01c0ef func[330] <initGame>:]
 01e431: 22 01                      | local.tee 1
[01c0ef func[330] <initGame>:]
 01e433: 36 02 00                   | i32.store 2 0
[01c0ef func[330] <initGame>:]
 01e436: 41 e0 fc 08                | i32.const 147040
[01c0ef func[330] <initGame>:]
 01e43a: 41 02                      | i32.const 2
[01c0ef func[330] <initGame>:]
 01e43c: 41 0c                      | i32.const 12
[01c0ef func[330] <initGame>:]
 01e43e: 20 01                      | local.get 1
[01c0ef func[330] <initGame>:]
 01e440: 41 01                      | i32.const 1
[01c0ef func[330] <initGame>:]
 01e442: 74                         | i32.shl
[01c0ef func[330] <initGame>:]
 01e443: 6d                         | i32.div_s
[01c0ef func[330] <initGame>:]
 01e444: 22 01                      | local.tee 1
[01c0ef func[330] <initGame>:]
 01e446: 20 01                      | local.get 1
[01c0ef func[330] <initGame>:]
 01e448: 41 02                      | i32.const 2
[01c0ef func[330] <initGame>:]
 01e44a: 4c                         | i32.le_s
[01c0ef func[330] <initGame>:]
 01e44b: 1b                         | select
[01c0ef func[330] <initGame>:]
 01e44c: 41 01                      | i32.const 1
[01c0ef func[330] <initGame>:]
 01e44e: 6b                         | i32.sub
